[gd_scene load_steps=2 format=3 uid="uid://hre5cv404h3b"]

[ext_resource type="Texture2D" uid="uid://i3oe2wxk5ult" path="res://assets/barque.svg" id="1_0s426"]

[node name="Bark" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(34, 48)
texture = ExtResource("1_0s426")
