[gd_scene load_steps=12 format=3 uid="uid://d4ax3c7ox3tsm"]

[ext_resource type="Script" path="res://dice.gd" id="1_c51o0"]
[ext_resource type="Texture2D" uid="uid://o0s2hukp5xd2" path="res://assets/dice-1.svg" id="1_g0lc2"]
[ext_resource type="Texture2D" uid="uid://cg3nioi68f74f" path="res://assets/dice-2.svg" id="2_4vrfu"]
[ext_resource type="Texture2D" uid="uid://btkweqqlw76g2" path="res://assets/dice-3.svg" id="3_s5sd2"]
[ext_resource type="Texture2D" uid="uid://byv3qd7dnpjoy" path="res://assets/dice-4.svg" id="4_2erjc"]
[ext_resource type="Texture2D" uid="uid://c7ed7xy0kuue4" path="res://assets/dice-5.svg" id="5_ynucf"]
[ext_resource type="Texture2D" uid="uid://eay7f8yoenh2" path="res://assets/dice-6.svg" id="6_c0fjo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_seaoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g0lc2")
}, {
"duration": 1.0,
"texture": ExtResource("2_4vrfu")
}, {
"duration": 1.0,
"texture": ExtResource("3_s5sd2")
}, {
"duration": 1.0,
"texture": ExtResource("4_2erjc")
}, {
"duration": 1.0,
"texture": ExtResource("5_ynucf")
}, {
"duration": 1.0,
"texture": ExtResource("6_c0fjo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="GDScript" id="GDScript_byo53"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

"

[sub_resource type="Animation" id="Animation_mq1bh"]
resource_name = "dice_animation"
length = 0.15
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"random_frame"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrdxy"]
_data = {
"dice_animation": SubResource("Animation_mq1bh")
}

[node name="Dice" type="Node2D"]
script = ExtResource("1_c51o0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_seaoq")
script = SubResource("GDScript_byo53")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_vrdxy")
}
