[gd_scene load_steps=8 format=3 uid="uid://d4ax3c7ox3tsm"]

[ext_resource type="Script" path="res://dice.gd" id="1_c51o0"]
[ext_resource type="Texture2D" uid="uid://o0s2hukp5xd2" path="res://assets/dice-1.svg" id="1_g0lc2"]
[ext_resource type="Texture2D" uid="uid://cg3nioi68f74f" path="res://assets/dice-2.svg" id="2_4vrfu"]
[ext_resource type="Texture2D" uid="uid://btkweqqlw76g2" path="res://assets/dice-3.svg" id="3_s5sd2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_seaoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g0lc2")
}, {
"duration": 1.0,
"texture": ExtResource("2_4vrfu")
}, {
"duration": 1.0,
"texture": ExtResource("3_s5sd2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_mq1bh"]
resource_name = "dice_animation"
length = 0.15
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"random_frame"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrdxy"]
_data = {
"dice_animation": SubResource("Animation_mq1bh")
}

[node name="Dice" type="Node2D"]
script = ExtResource("1_c51o0")

[node name="Button" type="Button" parent="."]
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
focus_mode = 0
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button"]
position = Vector2(37.5, 37.5)
sprite_frames = SubResource("SpriteFrames_seaoq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button/AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_vrdxy")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
