[gd_scene load_steps=3 format=3 uid="uid://bncc4j1opw736"]

[ext_resource type="Script" path="res://main.gd" id="1_e2xsm"]
[ext_resource type="PackedScene" uid="uid://d4ax3c7ox3tsm" path="res://dice.tscn" id="2_3yogy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e2xsm")

[node name="Dice" parent="." instance=ExtResource("2_3yogy")]
position = Vector2(246, 129)
