[gd_scene load_steps=2 format=3 uid="uid://djl86yvi3fmlc"]

[ext_resource type="Texture2D" uid="uid://dfc8dtwcots1f" path="res://assets/backgroud.svg" id="1_0adrn"]

[node name="Sea" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(195, 422)
texture = ExtResource("1_0adrn")
